{
  "TelegramToken": "8152334852:AAE9pGLXgHyBQALcmtZMOWXARDp4RhQTyXc",
  "Admins": [
    6227920220,
    725009883
  ],
  "ChannelPost": -1002312040693,
  "MainChat": -4522754833,
  "Times": [
    "10:00",
    "14:00",
    "18:00",
    "20:00"
  ],
  "Psql": "Host=localhost; Port=5430; Database = Pinner; Username=poster; Password=poster"
}